<!DOCTYPE HTML>
<html>
<head>
	<title>Inébranlables - Volcan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Extraits de poésie sur des photos de volcans. Sujet : engagement et futur" />
	<meta property="og:image" content="https://volcan.ink/img/2volcans.webp" />
    <link rel="canonical" href="https://volcan.ink/inebranlables" />
	<link rel="stylesheet" href="styles/main.css" />
	<link href="img/icon.svg" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<header id="banner">
		<img id="logo" src="img/final.svg" alt="Volcan">
		<h1>Ce qui nous fait vivre en tant qu'humains, c'est la poésie sur des photos de volcans</h1>
	</header>
	<div class="banner-line"></div>

	<div id="page-wrapper">

		<img 
            class="bgpicture"
            srcset="img/007-s.webp 700w, img/007.webp"
            src="img/007.webp"  
            alt="Volcan devant paysage désolé"
        >

		<section class="text-container">
			<p>
				<span>Tu as passé ta vie, contre tout désespoir</span>
				<span>À veiller sur les tiens et sur les inconnus</span>
				<span>Et sous tes cheveux blonds tu rêves de salut</span>
				<span>De la douceur, enfin, des champs dans l’air du soir</span>
			</p><p>
				<span>Si j’étais le temps j’offrirais plus de moi-même</span>
				<span>Pour pouvoir te dédier encore cent ans de gloire</span>
				<span>Je retiendrais les grains qui coulent sans y croire</span>
				<span>Vers les airs et les fonds, pris dans leur cours suprême</span>
			</p><p>
				<span>Si j’étais, imagine, une Terre sans fin</span>
				<span>Aucune pénurie n’atteindrait ton bonheur</span>
				<span>Ni les désastres ni la faim ni la chaleur</span>
				<span>Pas non plus la misère de perdre les tiens</span>
			</p><p>
				<span>De misères, d’ailleurs, il y en aurait à peine</span>
				<span>Tant les vivants vivraient bienveillants et sereins</span>
				<span>Je nous sauverais, si j’étais le genre humain</span>
				<span>Pour poser une autre fois ma main sur la tienne</span>
			</p><p>
				<span>Mon âme, n’en veux pas à l’air que tu respires</span>
				<span>Ne vivons pas la vie comme un insecticide</span>
				<span>Pas plus qu’aux eaux souillées des océans acides</span>
				<span>Toi à qui je dois tout, laisse-toi rejaillir</span>
			</p><p>
				<span>Oui, nous saurons lutter à cœurs inébranlables</span>
				<span>Oublions la vénalité des temps présents</span>
				<span>N’en voulons pas non plus à nos folies d’antan</span>
				<span>Ensemble partisans d’un futur enviable</span>
			</p>

		</section>

		<p class="credits">Volcan</p>
		<p class="credits">Photo par <a target="_blank" href="https://www.pexels.com/fr-fr/@pavel-78160520/">Pavel</a></p>
		
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="footer-row">
			<section class="footer-column">
				<h2>Plus</h2>
				<ul class="links">
					<li><a href="amitie">Amitié</a></li>
					<li><a href="dessins">Dessins</a></li>
					<li><a href=".">Harmonie</a></li>
                    <li><a href="chaines">Chaines</a></li>
				</ul>
			</section>
			<section class="footer-column">
				<h2>Plus</h2>
				<ul class="links">
					<li><a href="heros">Heros</a></li>
					<li><a href="lundi">Lundi</a></li>
					<li><a href="questions">Questions</a></li>
                    <li><a href="inebranlables">Inébranlables</a></li>
				</ul>
			</section>
			<section class="footer-column">
				<h2>Contact</h2>
				<a href="mailto:shout@volcan.ink">shout@volcan.ink</a>
			</section>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			&copy; Tous droits réservés
		</div>

	</footer>


</body>
</html>